<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
{css file="bootstrap" /}
{js file="jquery" /}
{js file="datepicker" /}
{js file="jquery.validate" /}
{js file="__ROOT__/public/js/jqueryValidate/jquery.metadata.js" /}

	<style type="text/css">
		.input-mini{
			width: 25px;
			text-align:center;
		}
		.waring{
			color: #B94A48;
		}
		#dialog{
			width: 400px;
		}
		#dialog table{
			width: 100%;
		}
		#dialog table th{
			width: 100px;
		}
		#dialog table label{
			float: left;
			margin-right: 10px;
		}
		#dialog table label input{
			float: left;
			margin-right: 5px;
		}
		#nav-button{
			height: 36px;
		}
		.nav{
			width: 200px;
			float: left;
		}
		.alert-success{
			float: left;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
<div id="tabs-2">
	<a href="__CONTROL__/addBonus" action="edit" >添加奖励</a>
	<style>
		.table{ margin-top: 20px;}
	</style>
	<table class="table">
		<tr>
			<th>名称</th>
			<th>连续签到天数</th>
			<th>类型</th>
			<th>奖励数目</th>
			<th>图标</th>
			<th>操作</th>
		</tr>
		{foreach from="$bonuses" value="$bonus"}
		<tr>
			<td>{$bonus.title}</td>
			<td>
				{$bonus.days_num}
			</td>
			<td>
				{if value="$bonus.type==1"}
				<span>积分</span>
				{else /}
				<span>实物</span>
				{/if}

			</td>
			<td>{$bonus.bonus_num}</td>
			<td><img src="{$bonus.icon}" style="width: 20px;height: 20px;" /></td>

			<td>
				<a href="__CONTROL__/editBonus/tid/{$bonus.tid}" action="edit" class="opt-item"><i class="icon-asterisk"></i>修改</a>&nbsp;&nbsp;
			</td>
		</tr>
		{/foreach}

	</table>

    </div>
</div>

<div id="dialog"></div>

<script type="text/javascript">

    $('#add-mission').click(function() {
        var _this = $(this),
            _mid = _this.attr('href');
        $.post($(this).attr('href'), function (data) {
            $('#dialog').html(data);
            $('#dialog').dialog({
                "title": "修改任务",
                "width": "500",
                "height": "auto",
                "modal": true,
                "buttons": {
                    "确定": function () {
                        if (_this.attr('action') == 'view') {
                            $(this).dialog("close");
                        } else {
                            $('#dialog form').submit();
                        }
                    }
                }
            });
        }, 'html');
        return false;
    });
	$('.close').click(function(){$('.alert-success').slideUp();return false;});
</script>

</body>
</html>
